{
  "name": "contact-service",
  "version": "1.0.0",
  "description": "This is contact service for my portfolio.",
  "main": "app.js",
  "scripts": {
    "test": "npm app.js"
  },
  "author": "Akshith Raj Nari",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "mongoose": "^8.16.1",
    "nodemailer": "^7.0.4"
  }
}
